# scankOrganizers_android

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/scank/organizer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scank/organizer/: BaseActivity.java  BaseFragmentLoginRegister.java
app/src/main/java/com/scank/organizer/Utility/: ApplicationClass.java  BackgroundManager.java  BottomNavigationViewHelper.java  Common.java  Constants.java  PreferencesHelper.java  Utils.java
app/src/main/java/com/scank/organizer/activity/: AboutActivity.java  ForgotPasswordActivity.java  HomeActivity.java  IntroPageActivity.java  LoginActivity.java  MainActivity.java  ScanModeActivty.java  ScanSuccessActivty.java  SignUpActivity.java  SplashActivity.java
app/src/main/java/com/scank/organizer/activity/adapter/: EventAdapter.java
app/src/main/java/com/scank/organizer/helper/: NotificationReceiver.java  WebViewAccess.java
app/src/main/java/com/scank/organizer/interfaces/: itemClickListener.java
app/src/main/java/com/scank/organizer/model/: ApiResponse.java  AuthenticationResponse.java  CheckInResponse.java  Details.java  EventData.java  EventGuestDetail.java  EventSalesDetails.java  EventTicketResponse.java  EventsResponse.java  GuestApiResponse.java  GuestData.java  ItemModelWalktrough.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  ReportApiResponse.java  RequestModelDeviceCode.java  ResponseWalkthroughModel.java  Restriction.java  StaticModel.java  SubmitTicketResponse.java  TicketDetails.java  TicketList.java  TicketRequest.java  TicketSalesDetail.java
app/src/main/java/com/scank/organizer/network/: APIClient.java  ApiService.java  SelfSigningClientBuilder.java
app/src/main/java/com/scank/organizer/ui/: BaseFragment.java
app/src/main/java/com/scank/organizer/ui/guestlist/: GuestListAdapter.java  (+2 more)
app/src/main/res/drawable/: background_fill.xml  bg_black_rounded_border_white.xml  bg_bottom_corner.xml  bg_hexagon_red.xml  bg_indicator_unselected_circle.xml  bg_right_side_corner.xml  bg_rounded_gray_no_solid_discount.xml  bg_rounded_grey_with_alpha.xml  bg_rounded_rect_gray.xml  bg_rounded_rect_hashtag_transparent_red.xml  bg_rounded_rect_red.xml  bg_rounded_rect_signup_button.xml  bg_rounded_rect_transparent.xml  bg_rounded_rect_white.xml  border_edittext.xml  circular_corner_button.xml  default_dot.xml  gradient_bg_color.xml  ic_add_black_24dp.xml  ic_arrow_back_gray_24dp.xml  ic_chevron_right_red_24dp.xml  ic_clear_gray_24dp.xml  ic_equalizer_white.xml  ic_line_red.xml  ic_minus_black_24dp.xml  ic_person_black_24dp.xml  ic_shopping_cart.xml  indicator_gray_circle.xml  indicator_red_circle.xml  progress.xml  progress2.xml  progress_fill.xml  progress_fill_2.xml  rounded_corner_button.xml  rounded_top_corner_background.xml  tab_color.xml  toolbar_dropshadow.xml
app/src/main/res/layout/: acivity_tab_page.xml  activity_about.xml  activity_forgot_password.xml  activity_intro_page.xml  activity_login.xml  activity_main.xml  activity_scan.xml  activity_signup.xml  dialog_enter_ticket.xml  drawer_menu_view.xml  fragment_guestlist.xml  fragment_home.xml  fragment_reports.xml  fragment_splash.xml  home_page.xml  item_event_list.xml  item_guest_list.xml  nav_header.xml  scan_success_activity.xml  toolbar_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/scank/organizer/: ExampleUnitTest.java
(+5 files in other folders)
