// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {

        google()
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

        mavenCentral()
        flatDir name: 'libs', dirs: 'libs'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "io.realm:realm-gradle-plugin:10.8.0"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        flatDir name: 'libs', dirs: 'libs'
        maven { url 'https://maven.aliyun.com/repository/jcenter' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}