<com.google.android.material.appbar.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/page_bg"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:elevation="0dp">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_66"
        android:background="@color/white"
        android:elevation="0dp"
        android:paddingStart="@dimen/dim_8"
        android:paddingTop="@dimen/dim_8"
        android:paddingBottom="@dimen/dim_8"
        android:theme="@style/ToolbarTheme"
        app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:title=""
        app:titleTextColor="@color/header_grey">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@+id/rlSyncView"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat_medium"
                    android:gravity="center_horizontal"
                    android:text="@string/your_events"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_20" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTitle"
                    android:layout_alignStart="@+id/tvTitle"
                    android:fontFamily="@font/montserrat_light"
                    android:gravity="center_horizontal"
                    android:text="Event Name"
                    android:textColor="#4C4C4C"
                    android:textSize="@dimen/text_15"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:id="@+id/rlSyncView"
                android:layout_width="@dimen/dim_24"
                android:layout_marginEnd="@dimen/dim_16"
                android:layout_marginStart="@dimen/dim_16"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:id="@+id/ivImageSync"
                    android:visibility="invisible"
                    android:src="@drawable/ic_sync" />

                <ProgressBar
                    android:id="@+id/pbLoading"
                    android:layout_width="@dimen/dim_24"
                    android:layout_height="@dimen/dim_24"
                    android:indeterminate="false"
                    android:indeterminateTint="@color/red"
                    android:visibility="gone" />


            </RelativeLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/img_toolbar_bg" />

</com.google.android.material.appbar.AppBarLayout>
